prototype(Futape.Bootstrap:TableHead) < prototype(Neos.Fusion:Value) {
	# Valid values: normal, default, inverse
	color = 'normal'
	@context.color = ${this.color}

	content = ${null}
	@context.content = ${this.content}

	value = Neos.Fusion:Tag {
		tagName = 'thead'
		attributes {
			class.@process.addTableClasses = Neos.Fusion:Value {
				classes = Neos.Fusion:RawArray {
					0 = ${'thead-' + color}
				}

				value = ${Array.concat(Type.isArray(value) ? value : [value], this.classes)}

				@if.notNormal = ${color != 'normal'}
			}
		}

		content = ${content}
		content {
			prototype(Futape.Bootstrap:TableCell) {
				tagName.@process.makeTableHeader = 'th'
			}
		}
	}
}
