prototype(Futape.Bootstrap:Figure) < prototype(Neos.Fusion:Value) {
	content = ${null}
	@context.content = ${this.content}

	caption = ${null}
	@context.caption = ${this.caption}

	value = Neos.Fusion:Template {
		templatePath = 'resource://Futape.Bootstrap/Private/Fusion/Figure/Figure.html'

		attributes = Neos.Fusion:Attributes {
			class.@process.addFigureClasses = ${Array.concat(Type.isArray(value) ? value : [value], ['figure'])}
		}

		content = ${content}
		content {
			prototype(Futape.Bootstrap:Image) {
				value {
					attributes {
						class.@process.addFigureClasses = ${Array.concat(Type.isArray(value) ? value : [value], ['figure-img'])}
					}
				}
			}
		}

		caption = Neos.Fusion:Tag {
			tagName = 'figcaption'
			attributes {
				class.@process.addFigureClasses = ${Array.concat(Type.isArray(value) ? value : [value], ['figure-caption'])}
			}
			content = ${caption}
		}
	}
}
